<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="ATMusic" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="z4l-bt-rVq" id="ulh-Ay-lKe"/>
                <outlet property="imageAvatar" destination="tb4-lk-0xg" id="rLU-Qb-Dj0"/>
                <outlet property="playButton" destination="TMi-9a-Cvp" id="twV-Z0-xLY"/>
                <outlet property="singerNamelabel" destination="foU-1C-k6a" id="xJt-ia-uQp"/>
                <outlet property="songNameLabel" destination="15e-38-KrE" id="H3J-XR-1jU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-bt-rVq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-ai-Alf" userLabel="Parent Image View">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tb4-lk-0xg">
                                    <rect key="frame" x="22" y="3" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tb4-lk-0xg" secondAttribute="height" multiplier="1:1" id="JjX-8T-Q5c"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tb4-lk-0xg" firstAttribute="width" secondItem="ULn-ai-Alf" secondAttribute="width" multiplier="50/94" id="4Xp-eZ-QIk"/>
                                <constraint firstItem="tb4-lk-0xg" firstAttribute="centerX" secondItem="ULn-ai-Alf" secondAttribute="centerX" id="6Qd-7W-3z1"/>
                                <constraint firstItem="tb4-lk-0xg" firstAttribute="centerY" secondItem="ULn-ai-Alf" secondAttribute="centerY" id="9on-fI-qMe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Uh-oO-eBY" userLabel="Content View">
                            <rect key="frame" x="94" y="0.0" width="281" height="55"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-6Y-coA">
                                    <rect key="frame" x="0.0" y="0.0" width="211" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15e-38-KrE">
                                            <rect key="frame" x="0.0" y="0.0" width="211" height="27"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foU-1C-k6a">
                                            <rect key="frame" x="0.0" y="27" width="211" height="28"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="textColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="15e-38-KrE" firstAttribute="centerX" secondItem="NJC-6Y-coA" secondAttribute="centerX" id="2KN-Ye-V9t"/>
                                        <constraint firstItem="15e-38-KrE" firstAttribute="width" secondItem="NJC-6Y-coA" secondAttribute="width" id="9xY-eU-ogC"/>
                                        <constraint firstItem="15e-38-KrE" firstAttribute="height" secondItem="NJC-6Y-coA" secondAttribute="height" multiplier="1/2" id="GPw-u8-IqG"/>
                                        <constraint firstItem="foU-1C-k6a" firstAttribute="width" secondItem="NJC-6Y-coA" secondAttribute="width" id="IEC-fV-L3t"/>
                                        <constraint firstAttribute="bottom" secondItem="foU-1C-k6a" secondAttribute="bottom" id="MBr-cQ-T6E"/>
                                        <constraint firstItem="foU-1C-k6a" firstAttribute="centerX" secondItem="NJC-6Y-coA" secondAttribute="centerX" id="Ze6-PM-BNO"/>
                                        <constraint firstItem="15e-38-KrE" firstAttribute="top" secondItem="NJC-6Y-coA" secondAttribute="top" id="cet-yo-ZKa"/>
                                        <constraint firstAttribute="width" secondItem="NJC-6Y-coA" secondAttribute="height" multiplier="157:50" id="jZ4-A7-lzZ"/>
                                        <constraint firstItem="foU-1C-k6a" firstAttribute="height" secondItem="NJC-6Y-coA" secondAttribute="height" multiplier="1/2" id="wIp-1I-XuE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jZ4-A7-lzZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mY-YF-aHv">
                                    <rect key="frame" x="211" y="0.0" width="70" height="55"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMi-9a-Cvp">
                                            <rect key="frame" x="22" y="15" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TMi-9a-Cvp" secondAttribute="height" multiplier="1:1" id="m5z-4r-WwP"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="PlayRed25"/>
                                            <connections>
                                                <action selector="playSong:" destination="-1" eventType="touchUpInside" id="wDY-3m-Ipc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="TMi-9a-Cvp" firstAttribute="centerY" secondItem="4mY-YF-aHv" secondAttribute="centerY" id="4wA-Z2-Gyg"/>
                                        <constraint firstItem="TMi-9a-Cvp" firstAttribute="width" secondItem="4mY-YF-aHv" secondAttribute="width" multiplier="25/70" id="k97-Gs-IRi"/>
                                        <constraint firstItem="TMi-9a-Cvp" firstAttribute="centerX" secondItem="4mY-YF-aHv" secondAttribute="centerX" id="pYr-SL-50m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NJC-6Y-coA" firstAttribute="leading" secondItem="1Uh-oO-eBY" secondAttribute="leading" id="4Wg-wW-1AE"/>
                                <constraint firstItem="4mY-YF-aHv" firstAttribute="width" secondItem="1Uh-oO-eBY" secondAttribute="width" multiplier="1/4" id="A8H-B4-OuH"/>
                                <constraint firstItem="4mY-YF-aHv" firstAttribute="leading" secondItem="NJC-6Y-coA" secondAttribute="trailing" id="HF3-Pw-8zi"/>
                                <constraint firstItem="NJC-6Y-coA" firstAttribute="width" secondItem="1Uh-oO-eBY" secondAttribute="width" multiplier="3/4" id="ZGY-go-0rD"/>
                                <constraint firstItem="NJC-6Y-coA" firstAttribute="centerY" secondItem="1Uh-oO-eBY" secondAttribute="centerY" id="fNI-CH-90R"/>
                                <constraint firstItem="4mY-YF-aHv" firstAttribute="centerY" secondItem="1Uh-oO-eBY" secondAttribute="centerY" id="fRM-Bi-M4U"/>
                                <constraint firstItem="4mY-YF-aHv" firstAttribute="height" secondItem="1Uh-oO-eBY" secondAttribute="height" id="fll-bH-hgq"/>
                                <constraint firstItem="NJC-6Y-coA" firstAttribute="height" secondItem="1Uh-oO-eBY" secondAttribute="height" id="qsJ-rh-C9w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ULn-ai-Alf" firstAttribute="height" secondItem="z4l-bt-rVq" secondAttribute="height" id="5we-bj-cvM"/>
                        <constraint firstAttribute="bottom" secondItem="1Uh-oO-eBY" secondAttribute="bottom" id="63Y-4p-0jT"/>
                        <constraint firstItem="ULn-ai-Alf" firstAttribute="centerY" secondItem="z4l-bt-rVq" secondAttribute="centerY" id="D4S-bt-DX7"/>
                        <constraint firstItem="ULn-ai-Alf" firstAttribute="leading" secondItem="z4l-bt-rVq" secondAttribute="leading" id="Kd7-Hg-ToP"/>
                        <constraint firstItem="1Uh-oO-eBY" firstAttribute="leading" secondItem="ULn-ai-Alf" secondAttribute="trailing" id="OKk-XY-7x9"/>
                        <constraint firstAttribute="trailing" secondItem="1Uh-oO-eBY" secondAttribute="trailing" id="k0g-Fy-arl"/>
                        <constraint firstItem="ULn-ai-Alf" firstAttribute="width" secondItem="z4l-bt-rVq" secondAttribute="width" multiplier="1/4" id="k13-Vg-HUV"/>
                        <constraint firstItem="1Uh-oO-eBY" firstAttribute="top" secondItem="z4l-bt-rVq" secondAttribute="top" id="upi-Sv-dN5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="z4l-bt-rVq" secondAttribute="bottom" id="F0I-bh-pcs"/>
                <constraint firstItem="z4l-bt-rVq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="drX-BU-V4W"/>
                <constraint firstAttribute="trailing" secondItem="z4l-bt-rVq" secondAttribute="trailing" id="qJh-Rp-eA0"/>
                <constraint firstItem="z4l-bt-rVq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="y2S-yI-leU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-46.5" y="311.5"/>
        </view>
    </objects>
    <resources>
        <image name="PlayRed25" width="25" height="25"/>
    </resources>
</document>
