<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPlaylistViewController" customModule="ATMusic" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="qcS-2m-JZt" id="4NL-Ef-8wb"/>
                <outlet property="editButton" destination="txm-OY-6Xr" id="eJA-ye-9RY"/>
                <outlet property="numberOfSong" destination="QIz-mD-jRW" id="6Es-5U-fET"/>
                <outlet property="playlistNameTF" destination="ENC-Vx-Otl" id="8UF-H8-9GE"/>
                <outlet property="tableView" destination="dkd-5z-piR" id="97K-og-Sg4"/>
                <outlet property="titleLabel" destination="CUc-kE-esT" id="xIL-nK-LfG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u31-FM-922">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-2m-JZt">
                            <rect key="frame" x="10" y="30" width="121" height="121"/>
                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qcS-2m-JZt" secondAttribute="height" multiplier="1:1" id="nSS-BA-xpR"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuh-Ye-Pga">
                            <rect key="frame" x="131" y="30" width="244" height="121"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUc-kE-esT">
                                    <rect key="frame" x="8" y="8" width="36" height="15"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYm-wf-KY2">
                                    <rect key="frame" x="182" y="95" width="47" height="26"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <state key="normal" title="DELETE">
                                        <color key="titleColor" red="0.88235294117647056" green="0.16078431372549018" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapDeleteButton:" destination="-1" eventType="touchUpInside" id="uku-Cj-vsa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txm-OY-6Xr">
                                    <rect key="frame" x="137" y="95" width="30" height="26"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                    <state key="normal" title="EDIT">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="didTapEditButton:" destination="-1" eventType="touchUpInside" id="Pix-EK-lZm"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-mD-jRW">
                                    <rect key="frame" x="8" y="65" width="32" height="15"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                    <color key="textColor" red="0.32537341120000002" green="0.34457534550000002" blue="0.3732254505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WERWERWER" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ENC-Vx-Otl">
                                    <rect key="frame" x="8" y="31" width="227" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="txm-OY-6Xr" secondAttribute="bottom" id="1dT-FB-YWd"/>
                                <constraint firstItem="CUc-kE-esT" firstAttribute="top" secondItem="Kuh-Ye-Pga" secondAttribute="top" constant="8" id="4yq-ah-R9i"/>
                                <constraint firstItem="QIz-mD-jRW" firstAttribute="top" secondItem="ENC-Vx-Otl" secondAttribute="bottom" constant="12" id="DeN-v6-JRu"/>
                                <constraint firstItem="ENC-Vx-Otl" firstAttribute="leading" secondItem="Kuh-Ye-Pga" secondAttribute="leading" constant="8" id="F7s-sY-F8G"/>
                                <constraint firstItem="CUc-kE-esT" firstAttribute="leading" secondItem="Kuh-Ye-Pga" secondAttribute="leading" constant="8" id="I7d-YL-6nI"/>
                                <constraint firstAttribute="trailing" secondItem="CYm-wf-KY2" secondAttribute="trailing" constant="15" id="LGr-s0-fpS"/>
                                <constraint firstAttribute="bottom" secondItem="CYm-wf-KY2" secondAttribute="bottom" id="OUD-ud-5GR"/>
                                <constraint firstItem="ENC-Vx-Otl" firstAttribute="width" secondItem="Kuh-Ye-Pga" secondAttribute="width" multiplier="227/244" id="a8e-Op-q65"/>
                                <constraint firstItem="QIz-mD-jRW" firstAttribute="leading" secondItem="Kuh-Ye-Pga" secondAttribute="leading" constant="8" id="ax6-nf-J72"/>
                                <constraint firstItem="ENC-Vx-Otl" firstAttribute="top" secondItem="CUc-kE-esT" secondAttribute="bottom" constant="8" id="m7F-g9-9np"/>
                                <constraint firstItem="CYm-wf-KY2" firstAttribute="leading" secondItem="txm-OY-6Xr" secondAttribute="trailing" constant="15" id="pNk-Cq-SLf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="qcS-2m-JZt" firstAttribute="height" secondItem="u31-FM-922" secondAttribute="height" multiplier="100/150" id="WyQ-4e-hio"/>
                        <constraint firstAttribute="trailing" secondItem="Kuh-Ye-Pga" secondAttribute="trailing" id="Xok-0f-3jf"/>
                        <constraint firstItem="Kuh-Ye-Pga" firstAttribute="leading" secondItem="qcS-2m-JZt" secondAttribute="trailing" id="hlq-AW-QgQ"/>
                        <constraint firstItem="qcS-2m-JZt" firstAttribute="leading" secondItem="u31-FM-922" secondAttribute="leading" constant="10" id="lxg-xY-HQQ"/>
                        <constraint firstItem="Kuh-Ye-Pga" firstAttribute="height" secondItem="qcS-2m-JZt" secondAttribute="height" id="shg-go-Qtn"/>
                        <constraint firstItem="qcS-2m-JZt" firstAttribute="centerY" secondItem="u31-FM-922" secondAttribute="centerY" id="vs9-Ge-Kpg"/>
                        <constraint firstItem="Kuh-Ye-Pga" firstAttribute="centerY" secondItem="u31-FM-922" secondAttribute="centerY" id="xhH-C3-85D"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-5z-piR">
                    <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="u31-FM-922" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="8Bn-9s-ff6"/>
                <constraint firstItem="dkd-5z-piR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AmD-DU-pIV"/>
                <constraint firstItem="u31-FM-922" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lb2-rk-iNH"/>
                <constraint firstAttribute="bottom" secondItem="dkd-5z-piR" secondAttribute="bottom" id="PSk-ZT-DEZ"/>
                <constraint firstItem="u31-FM-922" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QGw-kL-wJj"/>
                <constraint firstItem="dkd-5z-piR" firstAttribute="top" secondItem="u31-FM-922" secondAttribute="bottom" id="UjB-Fn-pUO"/>
                <constraint firstItem="u31-FM-922" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="150/554" id="rr8-Qi-gMG"/>
                <constraint firstAttribute="trailing" secondItem="dkd-5z-piR" secondAttribute="trailing" id="sLW-W4-iCt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="422.5" y="369.5"/>
        </view>
    </objects>
</document>
